{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://elemt-presupuestos-backned-4lh7boak6.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
